.container {
    margin-top: 10px;
}

.filterTitleContainer {
    display: flex;
    margin-left: 20px;
}

.title {
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.titleContainer {
    display: flex;
    align-items: center;
    padding: 5px 7px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #EEEDEB;
}

.crossIcon {
    margin-left: 10px;
}

@media (min-width:1601px) {
    .postContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        justify-content: center;
        margin: 10px 20px 0 20px;
        row-gap: 30px;
    }
}


@media (min-width:1281px) and (max-width:1600px) {
    .postContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        justify-content: center;
        margin: 10px 20px 0 20px;
        row-gap: 30px;
    }
}

@media (min-width:900px) and (max-width:1280px) {
    .postContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        justify-content: center;
        margin: 10px 15px 0 15px;
        row-gap: 20px;
    }
}

@media (min-width:500px) and (max-width:899px) {
    .postContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        justify-content: center;
        margin: 10px 15px 0 15px;
        row-gap: 20px;
    }

}

@media (min-width:200px) and (max-width:499px) {
    .postContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* column-gap: 20px; */
        justify-content: center;
        margin: 10px 15px 0 15px;
        row-gap: 20px;
    }
}

@media (max-width:480px) {
    .filterTitleContainer {
        display: flex;
        margin-left: 0px;
        justify-content: center;
    }
}

@media (max-width:370px) {
    .title {
        font-size: 10px;
    }
}